<!DOCTYPE html>
<html>
<head>
    <!-- Comments
    This page 
    
    -->
    <title>Carl's Photograpy & Aerial Solutions, Inc.</title>
    <link><link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <header>
            <h1>Carl's Photography & Aerial Solutions, Inc.</h1>   
            <p>
                Carl's Photograhy and Aerial Solutions Inc. is private and locally owned.
                We specialize in Wedding, Commerical and Residential Real Estate photograhy
                in the Raleigh - Durham - Chapel Hill area.
            </p>
        </header>
        <div id="main-logo">
            <img source src="https://images.pexels.com/photos/3761047/pexels-photo-3761047.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" type="Bride Black and White">
        
        </div>
    </div>
    <footer>
        <p>Copyright @ 2021</p>
    </footer> 

</body> 


</html>